/* BASIC ***********************************/
@body-background-color:#eceff1;
@body-color:#546e7a;
@body-color-alt:#8ba3af;
@header-background-color:#37474f;
@header-color:#e0e7e9;
@border-color:#cfd8dc;
@border-color-alt:lighten(@border-color, 10%);
@primary-color:#ff5722;
@primary-color-alt: lighten(@primary-color, 20%);
@btn-text-color:#fff;
@danger-color:#ff4e4e;
@grey-color:#b3b3b3;
@save-color:@primary-color;//#3fab00;
@cancel-color:lighten(@grey-color, 10%);

@scrollbar-background-color: rgba(200,200,200,0.3);

/* SIDEBAR ******************************/
@sidebar-background-color:#263238;
@sidebar-color:#cfd8dc;
@sidebar-badge-background-color:transparent;//darken(@sidebar-background-color, 10%);
@sidebar-badge-color:@sidebar-color;
@sidebar-li-background-color-hover:#2d3a41;
@sidebar-hr-color: lighten(@sidebar-background-color, 10%);

@sidebar-li-current-background-color:darken(@sidebar-background-color, 10%);

/* LIST ******************************/
@list-li-color:@body-color;//#8ba3af;
@list-li-border-color:lighten(@border-color, 5%);//#8ba3af;

/* CONTENT ******************************/
@content-background-color:lighten(@body-background-color, 5%);
@content-color:darken(@body-color, 5%);

/* BUTTONS ******************************/
@btn-color: #FFF;

/* INPUTS ******************************/
@input-border-color:@border-color;
@input-focus-border-color:@primary-color;

/* TOOLTIP ******************************/
@tooltip-background-color:#111;
@tooltip-color:#EEE;
@tooltip-light-background-color:@content-background-color;
@tooltip-light-color:@body-color;

/* POPUP ******************************/
@popup-background-color:@content-background-color;
@popup-border-color:darken(@border-color, 0%);
@popup-box-shadow: none;//0 1px 6px rgba(0, 0, 0, .12);

/* MENU ITEMS ****************/
@menu-item-border-color: lighten(@border-color, 10%);
@menu-item-color: @body-color;
@menu-font-size:10px;
@menu-title-font-size:12px;

/* MODAL ****************/
@modal-dimmer-background-color: fade(@content-background-color, 60%);
@modal-background-color: @content-background-color;
@modal-border-color: @popup-border-color;
@modal-box-shadow: 0 2px 2px rgba(0,0,0,0.1);

/* NOTIFICATIONS  ****************/
@notification-background-color:@content-background-color;
@notification-color:@content-color;
@notification-border-color:lighten(@border-color, 10%);
@notification-box-shadow: 0 1px 2px rgba(0,0,0,0.1);


/* WINDOW FRAME ******************************/
@window-frame-background-color:@body-background-color;
@window-frame-box-shadow-color:rgba(0, 0, 0, 0.4);
@window-frame-header-background-color:@header-background-color;
@window-frame-header-title-color: @header-color;
@window-frame-button-close-background-color:#FF5E52;
@window-frame-button-minimize-background-color:#FFC11B;
@window-frame-button-maximize-background-color:#21CD2B;
@window-frame-button-border-color-percent:0%;
@window-frame-body-border-color: lighten(@window-frame-background-color, 3%);
@window-frame-header-border-color: lighten(@window-frame-header-background-color, 10%);


