@unit: 10px;

/* FONT TEXT ******************************/

@font-family: 'Roboto', sans-serif;
@font-size: 1.4 * @unit;
@line-height: 2 * @unit;

/* LAYOUT SIZES ******************************/

@header-height: 0; //64px;
@sidebar-width: 240px;
@list-width: 320px;
@header-section-height: 96px;
@footer-section-height: 64px;
@scrollbar-width: 5px;

/* BUTTONS ******************************/

@btn-border-radius: 4px;
@btn-line-height: 28px;
@btn-padding: 14px;

@btn-border-width: 1px;
@btn-small-size: 0.85;

/* INPUTS ******************************/
@input-padding: 10px;
@input-line-height:@btn-line-height;
@input-border-width:1px;
@input-border-radius:@btn-border-radius;


/* SIDEBAR ******************************/

@sidebar-header-height: @header-section-height;
@sidebar-li-height: 48px;
@sidebar-li-padding: 28px;
@sidebar-li-icon-left-width: 20px;
@sidebar-li-icon-right-width: @btn-line-height * @btn-small-size;
@sidebar-toolbox-height: 64px;

/* LIST ******************************/
@list-li-padding:30px;
@list-li-padding-top:15px;

@list-li-title-margin:5px;

@list-li-description-font-size:12px;

/* TOOLTIP ******************************/

@tooltip-height: @btn-line-height;
@tooltip-border-radius: @btn-border-radius;
@tooltip-padding:12px;
@tooltip-triang-height:7px;
@tooltip-font-size:11px;

/* POPUP ******************************/

@popup-height: @btn-line-height;
@popup-border-radius: @btn-border-radius;
@popup-triang-height:8px;


/* MENU ITEMS ****************/
@menu-item-line-height:@btn-line-height;
@menu-item-padding: @btn-padding;
@menu-item-border-width:1px;


/* CONTENT */
@content-padding:50px;
@content-toolbox-width:1.2 * @btn-line-height;
@block-content-padding-top:25px;

/* BTN-TAG */
@btn-tag-font-size:11px;
@btn-tag-height:20px;
@btn-tag-padding:8px;

@btn-tag-margin-right:6px;
@btn-tag-margin-bottom:8px;
@btn-tag-border-radius:3px;

/* CODE ****************/
@code-header-padding:4px;
@code-list-padding:25px;

/* TAG EDITOR ****************/
@tag-editor-width:280px;
@tag-editor-padding-top:12px;
@tag-editor-padding:20px;

/* MODAL  ****************/
@modal-border-radius: @btn-border-radius;
@modal-padding: 35px 30px 30px;
@modal-transition-duration: 0.3s;

/* NOTIFICATIONS  ****************/
@notification-width:200px;
@notification-height:50px;
@notification-padding:15px 20px 0;
@notification-margin-bottom:15px;

/* WINDOW FRAME ******************************/
@window-frame-margin: 10px;
@window-frame-shadow-y: 2px;
@window-frame-header-border-radius: 5px;
@window-frame-button-circle-radius: 10px;
@window-frame-button-width: 18px;
@window-frame-button-height: @window-frame-button-width;
@window-frame-button-offset: 0;
