body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  color: @body-color;
}
hr {
  border: none;
  display: block;
  height: 1px;
  background-color: @border-color;
  margin: 0;
}
.scroller {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  overflow-y: auto;
}
input.hidden{
  position: absolute;
  top:0;left: 0;
  opacity: 0;
  width: 1px !important;
  height: 1px;
  padding: 0 !important;
}
.menu {
  font-size: @menu-font-size;
  .item {
    height: @menu-item-line-height;
    line-height: @menu-item-line-height;
    padding: 0 @menu-item-padding;
    text-align: left;
    white-space: nowrap;
    color: @menu-item-color;
    transition: all 0.1s;
    cursor: pointer;

    i{
      margin-right: 5px;
    }
    &:not(.title):hover {
      background-color: fade(@primary-color, 10%);
    
    }
    
    &.title {
    	cursor: default;
      font-size: @menu-title-font-size;
      .bold;
      border-bottom: solid @menu-item-border-width @menu-item-border-color;
    }
  }
}
.pull-right{
  float: right;
}
