// CONTENT ******************************
#snippetVM {
  position: absolute;
  top: @header-height;
  right: 0;
  bottom: 0;
  left: @sidebar-width + @list-width;
  background-color: @content-background-color;
  overflow: hidden;
  overflow-y: auto;
  hr {
    background-color: @border-color-alt;
  }
  .btn-edit {
    font-size: 12px;
    line-height: 1em;
    display: inline-block;
    vertical-align: baseline;
    cursor: pointer;
    margin-left: 5px;
    color: @primary-color-alt;
    &:hover {
      color: @primary-color;
    }
  }
  .block {
    position: absolute;
    left: 0;
    right: 0;
    &.header {
      top: 0;
      height: @header-section-height;
      .title {
        position: absolute;
        top: 50%;
        left: @content-padding;
        right: @content-toolbox-width + @content-padding;
        font-size: 28px;
        height: @btn-line-height;
        .light;
        margin-top: -0.5 *@btn-line-height;
        .title-content {
          display: inline-block;
          line-height: @btn-line-height;
        }
        .title-edit {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          display: none;
          input {
            .light;
            box-shadow: none;
            border-radius: 0;
            padding: 0;
            height: @btn-line-height;
            line-height: @btn-line-height;
            color: @body-color;
            border-bottom: dashed 2px @border-color-alt;
          }
        }
        &.editing {
          .title-show {
            display: none;
          }
          .title-edit {
            display: block;
          }
        }
      }
      .toolbox {
        position: absolute;
        top: 50%;
        right: @content-padding;
        width: @content-toolbox-width;
        height: @btn-line-height;
        text-align: right;
        margin-top: -0.5 *@btn-line-height;
        .btn {
          font-size: 14px;
        }
      }
      hr {
        position: absolute;
        bottom: 0;
        right: @content-padding;
        left: 0;
      }
    }
    &.list {
      top: @header-section-height;
      bottom: 0;
      overflow: hidden;
      overflow-y: scroll;
      padding: 0 @content-padding;
      &:hover {
        padding-right: @content-padding - @scrollbar-width;
      }
    }
  }
  .block-content {
    padding: @block-content-padding-top 0;
    .description {
      font-size: 14px;
      height: @btn-line-height;
      margin-bottom: 10px;
      .light;
      .description-content {
        display: inline-block;
        line-height: @btn-line-height;
        min-height: @btn-line-height;
      }
      .description-edit {
        display: none;
        input {
          .light;
          box-shadow: none;
          border-radius: 0;
          padding: 0;
          height: @btn-line-height;
          line-height: @btn-line-height;
          color: @body-color;
          border-bottom: dashed 2px @border-color-alt;
        }
      }
      &.editing {
        .description-show {
          display: none;
        }
        .description-edit {
          display: block;
        }
      }
    }
    .tags-container {
      margin-bottom: 30px;
      min-height: @btn-tag-height + @btn-tag-margin-bottom;
      .tags-list {
        display: inline;
      }
    }
    .toolbox-codes {
      line-height: @btn-line-height;
      border-bottom: 1px solid @border-color;
      padding-bottom: 5px;
      .title {
        font-size: 22px;
        .light;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
.empty-snippet{
  position: absolute;
  top:0;left: 0;right: 0;bottom: 0;
  .message{
    position: absolute;
    top:50%;left: 30px;right: 30px;
    -webkit-transform: translateY(-50%);
    line-height: 1.6em;
    text-align: center;
    span {
      font-size: 75%;
      color: @primary-color;
      display: inline-block;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
        color: darken(@primary-color, 10%)
      }
    }
  }
}
.btn-tag {
  display: inline-block;
  font-size: @btn-tag-font-size;
  line-height: @btn-tag-height;
  padding: 0 @btn-tag-padding;
  border-radius: @btn-tag-border-radius;
  margin: 0 @btn-tag-margin-right @btn-tag-margin-bottom 0;
  background-color: #BBB;
  color: #FFF;
  text-align: center;
  .bold;
  cursor: default;
  i {
    font-size: @btn-tag-font-size;
    margin-left: 4px;
    position: relative;
    left: 3px;
    cursor: pointer;
  }
}
.tags-list-popup {
  text-align: center;
  width: 200px;
  padding: @btn-tag-margin-bottom 0 0 @btn-tag-margin-right;
  overflow: hidden;
  overflow-y: auto;
  max-height: 300px;
  .btn-tag {
    cursor: pointer;
  }
}

/**/

.list-codes {
  .code {
    padding: @code-list-padding 0;
    .code-header {
      font-size: 12px;
      position: relative;
      height: @btn-line-height + @code-header-padding;
      line-height: @btn-line-height;
      padding: 0 0 @code-header-padding;
      // border-bottom: 1px solid @border-color-alt;
      margin-bottom: 2px;
    
      .code-header-left {
        position: absolute;
        top: 0;
        left: 0;
        right: 4 * @btn-line-height;
        height: @btn-line-height;
        .btn {
          float: left;
          border-radius: 0;
          i {
            margin-right: 2px;
          }
        }
        .btn-language {
          font-size: 14px;
          .bold;
          padding-left: 0;
          border-right: 1px solid @border-color-alt;
          i {
            margin-left: 4px;
          }
        }
        .btn-code-edit,
        .btn-code-copy {
          color: @primary-color;
          &:hover {
            color: lighten(@primary-color, 10%);
          }
        }
        .btn-code-cancel {
          color: @grey-color;
          &:hover {
            color: darken(@grey-color, 20%);
          }
        }
        .btn-code-save {
          color: @save-color;
          &:hover {
            color: darken(@save-color, 20%);
          }
        }
        .btn-code-copy {
          border-left: 1px solid @border-color-alt;
        }
      }
      .code-header-right {
        position: absolute;
        top: 0;
        right: 0;
        width: 5 * @btn-line-height;
        text-align: right;
        

        .move-tools{
          display: inline-block;
          border-right: 1px solid @border-color-alt;
          margin-right: 12px;
          padding: 0 10px;
        }
      }
    }
    .code-saver {
      display: none;
      float: left;
      .btn {
        float: none;
      }
    }
    .code-body {
      border: 1px solid @border-color-alt;
      min-height: 200px;
      max-height: 600px;
      overflow: hidden;
      overflow-y: scroll;
      .transition(border-color 0.2s);
      pre{
        min-height: 200px;
      }
    }
    &.editing {
      .btn-code-edit {
        display: none;
      }
      .code-saver {
        display: inline-block;
      }
      .code-body {
        border-color: @primary-color;
      }
    }
  }
}

/**/
.empty-code {
  text-align: center;
  padding: 25px 0;
  line-height: 1.6em;
  span {
    font-size: 75%;
    color: @primary-color;
    display: inline-block;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      color: darken(@primary-color, 10%)
    }
  }
}

.code-language-list {
  width: 170px;
  max-height: 260px;
  font-size: 0;
  text-align: center;
  overflow: hidden;
  overflow-y: scroll;
  span {
    display: block;
    width: 170px;
    font-size: @btn-tag-font-size;
    line-height: 1.3 * @btn-tag-height;    
    border-top: 1px solid @border-color-alt;
    cursor: pointer;
    &:first-child{
      border-top: none;
    }
    &:hover{
      color: darken(@body-color, 20%);
    }
  }
}
