// FORM ******************************
input[type=text],
textarea,
select{
	padding: 0 @input-padding;
	line-height: @input-line-height;
	border: none; 
	vertical-align: middle;
	display: block;
	border-radius: @input-border-radius;
	box-shadow: inset 0 0 0 @input-border-width @input-border-color;
	color: @body-color;
	.box-sizing-border;
		transition: border-color .2s;
	&:focus,
	&.focus{
		box-shadow: inset 0 0 0 @input-border-width @input-focus-border-color;
	}
}

input[type=text],
textarea{
	width: 100%;
}