// SIDEBAR ******************************
#sidebar {
  position: absolute;
  top: @header-height;
  left: 0;
  bottom: 0;
  width: @sidebar-width;
  background-color: @sidebar-background-color;
  color: @sidebar-color;
  hr {
    position: absolute;
    left: @sidebar-li-padding;
    right: @sidebar-li-padding;
    background-color: @sidebar-hr-color;
  }
  .block {
    position: absolute;
    left: 0;
    right: 0;
    &.header {
      top: 0;
      height: @sidebar-header-height;
      padding-top: 10px + @window-frame-button-height;
      hr {
        bottom: 0;
      }
    }
    &.list {
      top: @sidebar-header-height;
      bottom: @footer-section-height;
      .block-tools {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 (@sidebar-li-padding - @scrollbar-width) 0 @sidebar-li-padding;
        height: @sidebar-toolbox-height;
        line-height: @sidebar-toolbox-height;
        .block-title {
          display: inline-block;
          text-transform: uppercase;
          .bold;
        }
        .right{
          float: right;
          text-align: right;
        }
      }
      .scroller {
        top: @sidebar-toolbox-height;
      }
    }
    &.footer {
      bottom: 0;
      height: @footer-section-height;
      padding-top: 0.5 * (@footer-section-height - @sidebar-li-height) - 2px;
      hr {
        top: 0;
      }
    }
  }
  ul {
    li {
      height: @sidebar-li-height;
      line-height: @sidebar-li-height;
      position: relative;
      cursor: pointer;
      .transition(background-color 0.1s);
      width: @sidebar-width;
      position: relative;
      span {
        display: block;
        position: absolute;
        top: 0;
        height: @sidebar-li-height;
      }
      .color, .edit {
        left: @sidebar-li-padding;
        width: @sidebar-li-icon-left-width;
      }
      .title {
        left: @sidebar-li-padding + @sidebar-li-icon-left-width;
        right: @sidebar-li-padding + @sidebar-li-icon-right-width -@scrollbar-width;
        overflow: hidden;
      }
      .badge{
        right: @sidebar-li-padding - @scrollbar-width;
        width: @sidebar-li-icon-right-width;
        text-align: center;
        transition: opacity 0.2s;
      }
      .badge {
        span {
          font-weight: bold;
          position: static;
          display: inline-block;          
          font-size: 10px;
          //padding: 0 5px 0 0;
          @badge-height: 16px;
          height: @badge-height;
          line-height: @badge-height;
          background-color: @sidebar-badge-background-color;
          color: @sidebar-badge-color;
          border-radius: (0.5 * @badge-height) + 1px;
        }
      }
      .edit {
        opacity: 0;
        z-index: 100;
      }
      .tag-background{
        position: absolute;
        top:0;left:0;bottom: 0;
        background-color: transparent;
        display: block;
        opacity:0;
        width:0;
        background-color: @sidebar-li-current-background-color;
        @t:opacity 0.2s, width 0.2s;
        .transition(@t);
      }
      &:not(.no-editable):hover {
        .color {
          opacity: 0;
        }
        .edit {
          opacity: 1;
        }
      }
      &:hover {
        background-color: @sidebar-li-background-color-hover;
      }
      &.current{
        cursor: default;
        &,.color, .edit,.badge span{
          color:#FFF !important;          
        }
        .edit{
          cursor: pointer;
        }
        .tag-background{
          opacity:1;
          width:100%;
        }
      }
      &.no-editable.current{
        
      }
    }
  }
  .btn.btn-border{
    border-color: fade(@sidebar-color, 50%);
  }
}
.tag-editor{
  width: @tag-editor-width;
  position: relative;
  .delete-tag{
    position: absolute;
    top:8px;
    right: 8px;
    display: block;
    color: @danger-color;
    cursor:pointer;
  }
  .block-data{
    padding: @tag-editor-padding-top @tag-editor-padding;
    &.block-tools{
      text-align: center;
      border-top: 1px solid @border-color-alt;
    }
  }
  .label{
    font-size: 10px;
    line-height: 1.3em;
    text-transform: uppercase;
    color: @body-color-alt;
    .bold;
  }
  input{
    box-shadow:none;
    border-radius: 0;
    border-bottom: 2px dashed @border-color-alt;
    padding: 0;
    margin-bottom: 15px;
    &:focus{
      box-shadow:none;
    }
  }
  .color-list{
    text-align: center;
    margin-top: 10px;
    .color-op{
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      cursor:pointer;
      border-radius:52%;
      &.current{
        box-shadow: inset 0 0 0 2px #d8d8d8;
      }
    }
  }

}











