.transition(@t){
  -webkit-transition: @t;
  -ms-transition: @t;
  transition: @t;
}

@import 'reset.less';
@import 'colors.less';
@import 'sizes.less';
@import 'basic.less';
@import 'floats.less';
@import 'main-sidebar.less';
@import 'main-list.less';
@import 'main-container.less';
@import 'preferences.less';



//
@import 'window-frame.less';